#Задачи закомментированы, для того, чтобы не заставлять ваш
#компьютер сразу загружать все задачи. Просто снимите
#комментирование с нужной задачи и запустите её, либо скопируйте
#для вставки в другое место.

#1
#name=input('Ввведите Ваше имя: ')
#address=input('Введите Ваш адрес проживания, с городом, областью и почтовым индексом: ')
#tel=input('Введите Ваш номер телефона: ')
#specialization=input('Введите Вашу специализацию в учебном заведении: ')
#print(name, address, tel, specialization, sep=',')

#2
#volume=float(input('Введите плановую сумму общего объема продаж: '))
#profit=volume*0.23
#print(profit)

#3
#square=float(input('Введите общее количество квадратных метров участка земли: '))
#akr=square/4046.86
#print(akr)

#4
#tax=0.07
#price=float(input('Введите цену 1 товара: '))+float(input('Введите цену 2 товара: '))+float(input('Введите цену 3 товара: '))+float(input('Введите цену 4 товара: '))+float(input('Введите цену 5 товара: '))
#print(f"Накопленная цена приобретаемых товаров {price}", f" сумма налога с продаж {price*0.07}", f" Итоговая сумма {price+price*0.07}", sep=",")

#5
#speed=70
#print(f"Спустя 6 часов автомобиль проедет {speed*6} км", f" cпустя 10 часов автомобиль проедет {speed*10} км", f" Спустя 15 часов автомобиль проедет {speed*15} км", sep=",")

#6
#purchase=float(input('Введите величину покупки: '))
#print(f"Сумма покупки {purchase}", f" сумма федерального налога с продаж {purchase*0.05}", f" сумма регионального налога с продаж {purchase*0.025}", f" Итоговая сумма {purchase+purchase*0.075}", sep=",")

#7
#print(f"Ваш расход равен {float(input('Сколько Вы преодолели километров? '))/float(input('Сколько литров потрачено бензина? '))} км/л")

#8
food=float(input('Введите цену еду: '))
print(f"Сумма покупки {food}", f" сумма чаевых {food*0.18}", f" сумма налога с продаж {food*0.07}", f" Итоговая сумма {food+food*0.18+food*0.07}", sep=",")
