#Задачи закомментированы, для того, чтобы не заставлять ваш
#компьютер сразу загружать все задачи. Просто снимите
#комментирование с нужной задачи и запустите её, либо скопируйте
#для вставки в другое место.

#1
#name=input('Ввведите Ваше имя: ')
#address=input('Введите Ваш адрес проживания, с городом, областью и почтовым индексом: ')
#tel=input('Введите Ваш номер телефона: ')
#specialization=input('Введите Вашу специализацию в учебном заведении: ')
#print(name, address, tel, specialization, sep=',')

#2
#volume=float(input('Введите плановую сумму общего объема продаж: '))
#profit=volume*0.23
#print(profit)

#3
#square=float(input('Введите общее количество квадратных метров участка земли: '))
#akr=square/4046.86
#print(akr)

#4
#tax=0.07
#price=float(input('Введите цену 1 товара: '))+float(input('Введите цену 2 товара: '))+float(input('Введите цену 3 товара: '))+float(input('Введите цену 4 товара: '))+float(input('Введите цену 5 товара: '))
#print(f"Накопленная цена приобретаемых товаров {price}", f" сумма налога с продаж {price*0.07}", f" Итоговая сумма {price+price*0.07}", sep=",")

#5
#speed=70
#print(f"Спустя 6 часов автомобиль проедет {speed*6} км", f" cпустя 10 часов автомобиль проедет {speed*10} км", f" Спустя 15 часов автомобиль проедет {speed*15} км", sep=",")

#6
#purchase=float(input('Введите величину покупки: '))
#print(f"Сумма покупки {purchase}", f" сумма федерального налога с продаж {purchase*0.05}", f" сумма регионального налога с продаж {purchase*0.025}", f" Итоговая сумма {purchase+purchase*0.075}", sep=",")

#7
#print(f"Ваш расход равен {float(input('Сколько Вы преодолели километров? '))/float(input('Сколько литров потрачено бензина? '))} км/л")

#8
#food=float(input('Введите цену еду: '))
#print(f"Сумма покупки {food}", f" сумма чаевых {food*0.18}", f" сумма налога с продаж {food*0.07}", f" Итоговая сумма {food+food*0.18+food*0.07}", sep=",")

#9
#print(float(input('Введите температуру по шкале Цельсия: '))*9/5+32)

#10
#buns=float(input('Сколько булочек Вы хотите приготовить? '))
#print(f'Вам понадобится следующее количество ингредиентов: {buns/48*1.5} стакана(ов) сахара, {buns/48} стакана(ов) масла, {buns/48*2.75} стакана(ов) муки')

#11
#man=float(input('Сколько учащихся мужского пола? '))
#woman=float(input('Сколько учащихся женского пола? '))
#print(f'{man/(man+woman)*100}% юношей и {woman/(man+woman)*100}% девушек в учебной группе')

#12
#purchase=40*2000
#purchase_broker=40*2000*0.03
#sale=42*2000
#sale_broker=42*2000*0.03
#print(f'сумма денег, уплаченную за акции - {purchase}; сумма комиссии, уплаченную брокеру при покупке акций - {purchase_broker}; сумма, за которую Джо продал акции - {sale}; сумма комиссии, уплаченную брокеру при продаже акций - {sale_broker}; сумма денег, которая у Джо осталась, когда он продал акции и заплатил своему брокеру - {(sale-sale_broker)-(purchase+purchase_broker)}')

#13
#p=float(input('Введите основную сумму, внесенную на сберегательный счет в самом начале: ')) #основная сумма, которая была внесена на счет в начале; 
#r=float(input('Введите годовую процентную ставку (в процентах), начисляемую на остаток счета: '))/100 # годовая процентная ставка; 
#n=float(input('Введите частоту начисления процентного дохода в год: ')) # частота начисления процентного дохода в год; 
#t=float(input('Введите количество лет, в течение которых сберегательный счет будет зарабатывать процентный доход: ')) # конкретное количество лет.
#print(f'Сумма денег, которая будет на счету после заданного количества лет: {p*(1+r/n)**(n*t)}')

#14
import turtle
t=turtle
l=t.left
r=t.right
forward=t.forward
filling=t.filling
b=t.begin_fill
e=t.end_fill
up=t.penup
down=t.pendown
g=t.goto
o=t.circle
write=turtle.write

t.hideturtle()
b()
l(45)
forward(100)
r(90)
forward(50)
r(90)
forward(50)
r(90)
forward(100)
l(90)
forward(50)
l(90)
forward(50)
e() #крашенный сдвоенный ромб закончен

up()
g(0,-10)
down()
g(50,-10)
g(100,-60)
g(0,-60)
g(50,-110)
g(100,-110)
g(100,-60)
g(0,-60)
g(0,-10)
g(100,-110)
g(50,-110)
g(50,-10)   # закончен параллелепипед

up()
g(50,-230)
down()
l(45)
o(10)
up()
g(40,-170)
write('Север')
g(50,-170)
down()
g(50,-270)
up()
g(45,-280)
write('Юг')
g(-30,-225)
write('Запад')
g(0,-220)
down()
g(100,-220)
up()
g(100,-225)
write('Восток') #закончен азимут

g(200,0)
t.setheading(60)
down()
forward(75)
r(120)
forward(75)
r(120)
forward(75)
b()
g(236.5,35.36)
g(275,0)
e() #кулёк завершён

up()
g(300,-40)
down()
o(20)
up()
g(250,-40)
down()
o(20)
up()
g(200,-40)
down()
o(20)
up()
g(275,-60)
down()
o(20)
up()
g(225,-60)
down()
o(20)   #олимпийские кольца закончены

up()
g(280,-220)
t.dot()
g(330,-170)
t.dot()
down()
g(230,-270)
t.dot()
g(230,-170)
t.dot()
g(330,-270)
t.dot()
g(330,-170)
forward(10)
up()
forward(10)
down()
forward(25)
up()
forward(10)
down()
forward(25)
up()
forward(10)
down()
forward(10)
g(330,-270)
forward(10)
up()
forward(10)
down()
forward(25)
up()
forward(10)
down()
forward(25)
up()
forward(10)
down()
forward(10) #квадрат с точками и пропусками завершён
turtle.done()